<!DOCTYPE html>
<html lang='ar' dir='rtl'>
<head>
<meta charset='UTF-8'>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>وسيل لايف برو</title>
<style>
    * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }

    body {
        background: linear-gradient(to right, #000, #151825, #000);
        color: white;
        text-align: center;
        padding: 70px 0 20px;
        min-height: 100vh;
    }

    h2 {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        color: #FFF; 
        font-weight: bold;



        padding: 15px 0;
        margin: 0;
        z-index: 1000;
        background-image: linear-gradient(to right, #151825, #151825, #151825, #151825, #151825, #151825, #151825, #151825, #151825,#151825, #151825, #151825, #151825, #151825, #151825, #151825, #151825, #151825);
        border-radius: 0px 0px 20px 20px;
        font-size: clamp(16px, 4vw, 20px);
        border-bottom: 7px double #434C75;
        box-shadow: 0 0px 15px rgba(255, 255, 255, 8.1);
    }

    .flex-container {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 105px;
        border: 3px double #434C75;
        border-left: 0;
        border-right: 0;
        font-weight: bold;
        width: 88%;
        max-width: 600px;
        margin: 15px auto;
        padding: 8px;
        border-radius: 10px;
        background: linear-gradient(to right, #151825, #3A4266, #151825,#151825, #3A4266, #151825,#151825, #3A4266, #151825,#151825, #3A4266, #151825,#151825, #3A4266, #151825);
    }

    .match-box {
        border: 15px double #151825;
        padding: 10px;
        margin: 10px auto;
        border-radius: 18px;
        background: linear-gradient(to right, #151825, #3A4266, #151825);
        width: 90%;
        max-width: 600px;
        text-decoration: none;
        display: block;
        color: inherit;
        box-shadow: 0 0px 10px rgba(255, 255, 255, 5.1);
        transition: transform 0.2s;
    }

    .match-box:hover {
        transform: scale(1.02);
    }

    .match-info {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 5px;
        gap: 10px;
    }

    .match-info div {
        text-align: center;
        width: 32%;
        flex: 1;
    }

    .match-info img {
        width: 40px;
        height: 40px;
        border-radius: 50%;
        object-fit: cover;
    }

    .match-time {
        background: linear-gradient(to right, #151825, #3A4266, #151825);
        color: white;
        font-size: 14px;
        padding: 6px 12px;
        border-radius: 6px;
        display: inline-block;
        margin: 5px 0;
           box-shadow: 0 0px 10px rgba(255, 255, 255, 5.1);
    }

    .match-details {
        padding: 8px 0 0;
        margin-top: 8px;
        display: flex;
        font-size: clamp(12px, 3vw, 14px);
        border-top: 1px groove rgba(255, 255, 255, 0.5);
        justify-content: space-around;
    }

    .match-details div {
        padding: 8px;
        position: relative;
        flex: 1;
    }

    .match-details div:nth-child(2)::after {
        content: "";
        position: absolute;
        top: 50%;
        right: 0;
        width: 1px;
        height: 70%;
        background: rgba(255, 255, 255, 0.7);
        transform: translateY(-50%);
    }

    .img img {
        max-width: 40px;
        height: auto;
        max-height: 30px;
        object-fit: contain;
        
    }

    @media (max-width: 480px) {
        body {
            padding-top: 60px;
        }
        
        .match-info img {
            width: 30px;
            height: 30px;
            
        }
        
        .match-time {
            font-size: 12px;
            padding: 4px 9px;
        }
        
        .flex-container {
            gap: 10px;
            padding: 6px;
            font-size: 17px;
        }
    }
</style>
</head>
<body>
<h2>                        مباريات اليوم | السبت 12.04.2025             </h2>


<br>
</style>

<div class="flex-container">
<b>كأس ملك اسبانيا</b>
    <div class="img">
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a7/Copadelrey.svg/1200px-Copadelrey.svg.png"" "style="width: 80px; height: 45px;"
>
    </div>
</div>
    </div>
</div>


<a href="♥
 " class='match-box' target="_blank">
    <div class='match-info'>
        <div><img src='صورة'><p>فريف1</p></div>
        <div><span class='match-time'>10:00م</span></div>
        <div><img src='صورة2'><p>فريق2 </p></div>
    </div>
    <div class='match-details'>
        <div>bein sport 1</div>
        <div>معلق</div>
    </div>
</a>




<br><div class="flex-container">
<b>دوري ابطال اسياء للنخبة</b>
    <div class="img">
        <img src="https://api.yalla-score.com/uploads/leagues/17.png"" "style="width: 80px; height: 45px;"
>
    </div>
</div>
    </div>
</div>


<a href="♥
 " class='match-box' target="_blank">
    <div class='match-info'>
        <div><img src='https://api.yalla-score.com/uploads/teams/2929.png'><p>أهلي جدة</p></div>
        <div><span class='match-time'>10:00م</span></div>
        <div><img src='https://api.yalla-score.com/uploads/teams/2780.png'><p>بوريرام يونايتد </p></div>
    </div>
    <div class='match-details'>
        <div>SS SPORT 1</div>
        <div>عبدالله الحربي</div>
    </div>
</a>




<div class="flex-container">
	  

    <b>الدوري الانجليزي الممتاز    </b>
    <div class="img">
        <img src="https://i.postimg.cc/Bb0WFJfJ/Picsart-25-01-18-03-49-12-620.png" "style="width: 80px; height: 45px;"
>
    </div>
</div>
    </div>
</div>

                                                     



<br>

<a href="♥
 " class='match-box' target="_blank">
    <div class='match-info'>
        <div><img src='صورة'><p>فريف1</p></div>
        <div><span class='match-time'>10:00م</span></div>
        <div><img src='صورة2'><p>فريق2 </p></div>
    </div>
    <div class='match-details'>
        <div>bein sport 1</div>
        <div>معلق</div>
    </div>
</a>


♥




<div class="flex-container">
<b>الدوري الالماني     </b>
    <div class="img">
        <img src="https://upload.wikimedia.org/wikipedia/ar/thumb/d/df/Bundesliga_logo_%282017%29.svg/1200px-Bundesliga_logo_%282017%29.svg.png" "style="width: 80px; height: 45px;"
>
    </div>
</div>
    </div>
</div>


<a href="♥
 " class='match-box' target="_blank">
    <div class='match-info'>
        <div><img src='صورة'><p>فريف1</p></div>
        <div><span class='match-time'>10:00م</span></div>
        <div><img src='صورة2'><p>فريق2 </p></div>
    </div>
    <div class='match-details'>
        <div>bein sport 5</div>
        <div>معلق</div>
    </div>
</a>




<div class="flex-container">
<b>الدوري الفرنسي     </b>
    <div class="img">
        <img src="https://upload.wikimedia.org/wikipedia/ar/d/dc/Ligue_1.png"" "style="width: 80px; height: 45px;"
>
    </div>
</div>
    </div>
</div>

<a href="xmtv://XPOLA808Sx0aMDAyeGRkYGMqPz9jY3M9IT11fnM+dXR3dX51aGRzdH4+fnVkP39lZD9mIT9zJikmdSQoISlyJSUkISQjKChxIXEkKCd1KHEkJXNxIT95fnR1aD59YHRsc3FjZC12cXxjdWx+cX11LdmV2LrYqdi/2L9sdGJ9PXl+dn8tc3x1cWJ7dWlsdCgkcyMiJXYjJighJHYjKXJydSUpICggIiciciEgcyMqJSUgJyIndHUkcykmdXYhdXN2dignJCkgJSQpIyUoIHYyHRpN


 " class='match-box' target="_blank">
    <div class='match-info'>
        <div><img src='صورة'><p>فريف1</p></div>
        <div><span class='match-time'>10:00م</span></div>
        <div><img src='صورة2'><p>فريق2 </p></div>
    </div>
    <div class='match-details'>
        <div>bein sport 4</div>
        <div>معلق</div>
    </div>
</a>



</body>
</html>
