<html dir="rtl" lang="ar">
 <head> 
 	
 
  <link rel="icon" href="https://www.ysscores.com/images/favicon.png" type="image/png"> 
  <link href="https://www.ysscores.com/css/bootstrap.rtl.min.css" rel="stylesheet" type="text/css"> 
  <link href="https://www.ysscores.com/css/jquery.mCustomScrollbar.css" rel="stylesheet" type="text/css"> 
  <link href="https://www.ysscores.com/css/owl.carousel.min.css" rel="stylesheet" type="text/css"> 
  <link href="https://www.ysscores.com/css/owl.theme.default.min.css" rel="stylesheet" type="text/css"> 
  <link href="https://www.ysscores.com/css/bootstrap-datepicker.min.css" rel="stylesheet" type="text/css"> 
  <link href="https://www.ysscores.com/css/jquery.datetimepicker.min.css" rel="stylsheet" type="text/css"> 
  <link href="https://www.ysscores.com/css/zuck.min.css" rel="styleseet" type="text/css"> 
  <link href="https://www.ysscores.com/css/style.css" rel="stylesheet" type="text/css"> 
  <link href="https://www.ysscores.com/css/responsive.css" rel="stylesheet" type="text/css"> 
  <meta charset="UTF-8"> 
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0"> 
  <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
  <meta name="description" content="موقع رياضي يهتم بتغطية أهم الأحداث الرياضية حول العالم بتغطية مميزة ولحظية"> 
  <meta name="keywords" content="نتائج حية،أخبار،مباريات،تشكيلة،ترتيب الهدافين،ترتيب البطولات،بث،فيديو،ملخصات،أهداف،إحصائيات"> 
  <meta name="_token" content="UjBWHdVPEsoDU9daZwWUPUGSrTYXzTMtRx42Gh54" no_result="لا تتوفر نتائج" detail="التفاصيل" no_matches="لا توجد مباريات لهذا اليوم" report="إبلاغ" edit="تعديل" delete="حذف" alert_msg="هل أنت متأكد من حذف هذا الحقل" yes="نعم" no="لا"> 
  <title>يلا شووت - متابعة لحظية للمباريات</title> 

</head> 
 <body> 
  <header> 
  	
   
          
        
       
          
      
  </header> 
  
  <div class="mobile-header"> 
   <div class="container"> 
    <div class="mobile-header-wrap"> 
  
     <style>
     	
     


.time {
 font-size: 15px; /* حجم الخط */
            color: #fff; /* لون النص */
            background-image: linear-gradient(to right, #151825, #3A4266, #3A4266, #3A4266, #3A4266, #151825);
                z-index: 0;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    touch-action: pan-y;
    -webkit-overflow-scrolling: touch;
    text-align: center;
    top: 2.0%;
            position: fixed;
margin: 0px 0;
 border-bottom: 4px groove #000;
    border-top: 4px ridge #000;
border-left: 0px ridge #fff;
border-right: 0px ridge #fff;
font-weight: bold; text-align: center;color: #; 
width:90%;
border-radius: 10px 10px 10px 10px;
 height:43px;
            
            padding: 3px; /* مسافة داخلية */
            box-shadow: 0px 0px 20px rgba(0, 0, 0, 1.1); /* ظل */
            transition: all 0.3s; /* تأثير الانتقال */
        }

        .professional-title:hover {
            color: #0C00FF; /* لون النص عند التمرير */
            background-color: #FFF100; /* لون الخلفية عند التمرير */
            cursor: pointer; /* تغيير شكل المؤشر عند التمرير */

}
svg.svg-inline--fa.fa-calendar-alt.fa-w-14 {
 color: #FFBA00;
 width: 28px;
 height: 20px;
 margin-left: 150px;
}
div#clocktw,
svg.svg-inline--fa.fa-calendar-alt.fa-w-14 {
 display: inline-block;
 vertical-align: middle;
 margin: 0px;
}

hr {
 font-size: 6px;
 color: #fff; 
 

 border: 3px groove #000;
 
}



    }
</style>


<div class='gadwlgadwl'>
<div class='time'>


<svg aria-hidden='true' class='svg-inline--fa fa-calendar-alt fa-w-14' data-icon='calendar-alt' data-prefix='far' focusable='false' role='img' viewBox='0 0 448 512' xmlns='http://www.w3.org/2000/svg'><path class='' d='M148 288h-40c-6.6 0-12-5.4-12-12v-40c0-6.6 5.4-12 12-12h40c6.6 0 12 5.4 12 12v40c0 6.6-5.4 12-12 12zm108-12v-40c0-6.6-5.4-12-12-12h-40c-6.6 0-12 5.4-12 12v40c0 6.6 5.4 12 12 12h40c6.6 0 12-5.4 12-12zm96 0v-40c0-6.6-5.4-12-12-12h-40c-6.6 0-12 5.4-12 12v40c0 6.6 5.4 12 12 12h40c6.6 0 12-5.4 12-12zm-96 96v-40c0-6.6-5.4-12-12-12h-40c-6.6 0-12 5.4-12 12v40c0 6.6 5.4 12 12 12h40c6.6 0 12-5.4 12-12zm-96 0v-40c0-6.6-5.4-12-12-12h-40c-6.6 0-12 5.4-12 12v40c0 6.6 5.4 12 12 12h40c6.6 0 12-5.4 12-12zm192 0v-40c0-6.6-5.4-12-12-12h-40c-6.6 0-12 5.4-12 12v40c0 6.6 5.4 12 12 12h40c6.6 0 12-5.4 12-12zm96-260v352c0 26.5-21.5 48-48 48H48c-26.5 0-48-21.5-48-48V112c0-26.5 21.5-48 48-48h48V12c0-6.6 5.4-12 12-12h40c6.6 0 12 5.4 12 12v52h128V12c0-6.6 5.4-12 12-12h40c6.6 0 12 5.4 12 12v52h48c26.5 0 48 21.5 48 48zm-48 346V160H48v298c0 3.3 2.7 6 6 6h340c3.3 0 6-2.7 6-6z' fill='currentColor'></path></svg>

<div class='timeanddatetw' id='clocktw'>                   مباريات اليوم | الثلاثاء 11.03.2025    </div>
</div>

<!---------------------------------------------------------------------------------  ------->
<br><br>
     
   
</div>
   </div> 
  </div> 
   
  <section class="championships-section"> 
   <div class="container"> 
    <div class="row main-row">
    	
    
   















	<br><br><br><br>
	
	<div id="891543" champ_title="ا♥" champ_img="♥" class="matches-wrapper">
                                        <div class="header">
                                            <a href="♥" class="champ-title">
                                                     <div class="img"><img width="20" src="https://www2.0zz0.com/2025/01/20/23/479060896.png">
                                                </div>
                                                <b>العالم : دوري أبطال أوروبا:      </b>
                                            </a>
                                        </div>
                                                              <a href="xmtv://WwogICJodHRwOi8vbXloYW5kLm9yZzo4MDgwL2xpdmUvQm81UjN0d0JhTnN3TzQvYWdXQmhheDFwcjZwTDkvMzgxNzM2LnRzfGh0dHBjYW5hcnk9ZmFsc2V8Y2FzdD1mYWxzZXxuYW1lPVNEfGFwcGxvZ29ibD1odHRwczovL3d3dzIuMHp6MC5jb20vMjAyNS8wMy8xMy8wMi8yMzgyMTQ2MzEucG5nIiwKICAiaHR0cDovL2E1MDIudmFyaWV0eS1idXkuc3RvcmUvYXBpL2NoYW5uZWwvMjR8aHR0cGNhbmFyeT1mYWxzZXxjYXN0PWZhbHNlfG5hbWU9MzYwfGFwcGxvZ29ibD1odHRwczovL3d3dzIuMHp6MC5jb20vMjAyNS8wMy8xMy8wMi8yMzgyMTQ2MzEucG5nIgpd
 " title="Barcelona vs Benfica" class=" inline-match-item  match-with-result"><div class="first-team"><div class="team---item"><b>ليل</b><div class="img"><img loading="lazy" width="20" height="20" alt="برشلونة" title="برشلونة" src="https://api.yalla-score.com/uploads/teams/79.png"></div></div></div><div class="result-wrap"><b class="match-date">20:45</b></div><div class="second-team"><div class="team---item"><div class="img"><img loading="lazy" src="https://api.yalla-score.com/uploads/teams/165.png" width="20" height="20" alt="بنفيكا" title="بوروسيا دورتموند"></div><b>بنفيكا</b></div></div></a>



<a href="https://mejarserver.site/bein1tv.php
 " title="Atletico Madrid vs Real Madrid" class=" inline-match-item  match-with-result"><div class="first-team"><div class="team---item"><b>أتلتيكو مدريد</b><div class="img"><img loading="lazy" width="20" height="20" alt="أتلتيكو مدريد" title="أتلتيكو مدريد" src="https://api.yalla-score.com/uploads/teams/530.png"></div></div></div><div class="result-wrap"><b class="match-date">23:00</b></div><div class="second-team"><div class="team---item"><div class="img"><img loading="lazy" src="https://api.yalla-score.com/uploads/teams/541.png" width="20" height="20" alt="ريال مدريد" title="ريال مدريد"></div><b>ريال مدريد</b></div></div></a>

<a href="https://mejarserver.site/bein3tv.php
 " title="Arsenal vs PSV Eindhoven" class=" inline-match-item  match-with-result"><div class="first-team"><div class="team---item"><b>أرسنال</b><div class="img"><img loading="lazy" width="20" height="20" alt="أرسنال" title="أرسنال" src="https://api.yalla-score.com/uploads/teams/42.png"></div></div></div><div class="result-wrap"><b class="match-date">23:00</b></div><div class="second-team"><div class="team---item"><div class="img"><img loading="lazy" src="https://api.yalla-score.com/uploads/teams/197.png" width="20" height="20" alt="بي إس في آيندهوفن" title="بي إس في آيندهوفن"></div><b>بي إس في آيندهوفن</b></div></div></a>

<a href="https://mejarserver.site/bein4tv.php
 " title="Aston Villa vs Club Brugge KV" class=" inline-match-item  match-with-result"><div class="first-team"><div class="team---item"><b>أستون فيلا</b><div class="img"><img loading="lazy" width="20" height="20" alt="أستون فيلا" title="أستون فيلا" src="https://api.yalla-score.com/uploads/teams/66.png"></div></div></div><div class="result-wrap"><b class="match-date">23:00</b></div><div class="second-team"><div class="team---item"><div class="img"><img loading="lazy" src="https://api.yalla-score.com/uploads/teams/569.png" width="20" height="20" alt="كلوب بروج" title="كلوب بروج"></div><b>كلوب بروج</b></div></div></a>







