<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>تشغيل الفيديو</title>
    
    
    
    
<style>

@keyframes ticker {0% {margin-top: 0}25% {margin-top: -30px}50% {margin-top: -60px} 75% {margin-top: -90px}100% {margin-top: 0}}

.CnmuTick{display:block;overflow:hidden;box-sizing:border-box;height:38px;border-radius:4px;line-height:30px;color:#fff;border-width:4px;border-style:solid;}

.CnmuTick span{float:right;padding:0 0px;background-image: linear-gradient(to right, #fff, #151825, #151825, #151825, #151825, #151825, #151825, #151825, #151825,#151825, #151825, #151825, #151825, #151825, #151825, #151825, #151825, #fff);width:80px;text-align:center;overflow:hidden;border-radius: 30px 0px 0px 2px;border-bottom: 0px groove #000;
    border-top: 0px ridge #fff;
border-left: 3px ridge #fff;
border-right: 0px groove #151825;-sizing:border-box;font-size:16px;margin:0 0 0 -100px}

.CnmuTick ul{margin:0 auto 20px;float:right;overflow:hidden;padding:0 110px 0 0;box-sizing:border-box;animation:ticker 12s cubic-bezier(1,0,.5,0) infinite;list-style:none}

.CnmuTick ul:hover{animation-play-state:paused}

.CnmuTick:hover ul{animation-play-state:paused}

.CnmuTick ul li{list-style:none;margin:0;padding:0;line-height:30px;clear:both;float:right;gap:0;}

.CnmuTick ul li::before, .CnmuTick ul li::after{display:none;}

.CnmuTick ul li a{color:#fff;text-decoration:none}

.CnmuTick ul li a:hover {color:#fff;}

.Tick1{background-image: linear-gradient(to right, #fff, #151825, #151825, #151825, #151825, #151825, #151825, #151825, #151825,#151825, #151825, #151825, #151825, #151825, #151825, #151825, #151825, #fff);border-color:#000;}

.Tick2{background-color:#3c9f83;border-color:#000;}

.Tick3{background-color:#fff;border-color:#000;}

.Tick4{background-color:#151825;border-radius: 100px 100px 100px 100px;border-bottom: 2px groove #fff;
    border-top: 2px ridge #fff;
border-left: 2px ridge #fff;
border-right: 2px groove #fff;
box-shadow: 0 4px 80px rgba(0, 0, 255, 0.9); 
}.colorbein{
  color: #594091;
}

.colorbein2{
  color: #fff;
}


</style>


    

    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #000000;
        }
        button {
            background-image: linear-gradient(to right, #F7F7F7, #F7F7F7, #F7F7F7, #F7F7F7, #F7F7F7, #F7F7F7, #F7F7F7, #F7F7F7, #F7F7F7, #F7F7F7, #F7F7F7, #F7F7F7 , #594091 , #594091 , #594091  , #594091  , #594091  , #594091  , #594091 , #594091  , #594091 , #594091  , #594091 , #594091  , #594091 , #F7F7F7, #F7F7F7, #F7F7F7, #F7F7F7, #F7F7F7, #F7F7F7);  padding: 20px;
            
            box-shadow: 0 4px 0px rgba(255, 255, 255, 0.9); 
border-radius: 100px 100px 100px 100px;" 
      padding: 10px;
border-bottom: 2px groove #594091;
    border-top: 2px ridge #594091;
border-left: 2px ridge #594091;
border-right: 2px groove #594091;
      text-decoration: none;
      text-align: center;
      
      color: #3A00FF;
margin:10px 10px;


height: 5%;

height: 20px;
line-height: 2px;
max-width: 100%;

width: 80%;
      

   display: inline-block;
letter-spacing: 7px; 
      justify-content: center; /* توسيط العناصر أفقيًا */
    align-items: center; /* توسيط العناصر عموديًا */
    text-align: center; /* توسيط النص */
      text-decoration: none;
      text-align: center;

      font-size: 27px;
            font-weight: bold;
            cursor: pointer;
        }
        
        
        .colorbein{
  color: #594091;
}

.colorbein2{
  color: #fff;
}

        
        
    </style>
</head>
<body>
	
	<div class="CnmuTick Tick4">
<span>تنوية هام</span>
<ul>
<li><a href="go:COD" target="_blank">كود الدخول مصدر رزقنا الوحيد</a></li>
<li><a href="go:COD" target="_blank">تاريخ التحديث :2024/12/08</a></li>
<li><a href="go:COD" target="_blank">التحديث القادم :2024/12/15</a></li>
<li><a href="go:COD" target="_blank">ساعه التحديث 12:00 ص أوروبا</a></li>
</ul>
</div>
    
    <br>

    <button onclick="openVideo('https://az1.mediacp.eu/listen/anisfm/1L')"><span class="colorbein">bein<span class="colorbein2">      sport <span class="colorbein"> 1</span></a></button>
    <button onclick="openVideo('https://az1.mediacp.eu/listen/anisfm/2L')"><span class="colorbein">bein<span class="colorbein2">      sport <span class="colorbein"> 2</span></a></button>
    <button onclick="openVideo('https://az1.mediacp.eu/listen/anisfm/3L')"><span class="colorbein">bein<span class="colorbein2">      sport <span class="colorbein"> 3</span></a></button>
    <button onclick="openVideo('https://az1.mediacp.eu/listen/anisfm/4L')"><span class="colorbein">bein<span class="colorbein2">      sport <span class="colorbein"> 4</span></a></button>
    <button onclick="openVideo('https://az1.mediacp.eu/listen/anisfm/5L')"><span class="colorbein">bein<span class="colorbein2">      sport <span class="colorbein"> 5</span></a></button>
    <script>
        function openVideo(url) {
            const newWindow = window.open(url, '_blank');
            newWindow.onload = function() {
                // محاولة الدخول في وضع ملء الشاشة
                if (newWindow.document.documentElement.requestFullscreen) {
                    newWindow.document.documentElement.requestFullscreen();
                } else if (newWindow.document.documentElement.mozRequestFullScreen) { // Firefox
                    newWindow.document.documentElement.mozRequestFullScreen();
                } else if (newWindow.document.documentElement.webkitRequestFullscreen) { // Chrome, Safari and Opera
                    newWindow.document.documentElement.webkitRequestFullscreen();
                } else if (newWindow.document.documentElement.msRequestFullscreen) { // IE/Edge
                    newWindow.document.documentElement.msRequestFullscreen();
                }
            };
        }
    </script>
</body>
</html>

    