
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>wacel live pro</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Amita">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    
    <style>
        body, html {
            margin: 0;
            padding: 0;
            overflow: scroll;
        }

        .tab-layout {
            background-image: linear-gradient(to right, #000, #151825);
            overflow: auto;
            position: fixed;
            top: 10%;
            left: 0;
            width: 100%;
            height: 7%;
            border-bottom: 1px groove #000;
            border-top: 1px groove #000;
            z-index: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            box-shadow: 0 10px 10px rgba(0, 0, 0, 0.5);
        }

        .tab {
            display: inline-block;
            color: #000;
            width: 100%;
            padding: 0 10px;
            background-image: linear-gradient(to right, #151825, #3A4266);
            transition: opacity 0.10s ease-in-out;
            border-bottom: 3px groove #fff;
            border-top: 3px groove #fff;
            margin: 1%;
            cursor: pointer;
            border-radius: 30px;
            font-weight: bold;
            flex-grow: 1;
        }

        .tab::after {
            content: "";
            display: flex;
            width: 0%;
            height: 2px;
            background-image: linear-gradient(to right, #7600FF, #00FFC4, #0010FF, #FF0F00);
            margin-top: -50px;
            opacity: 0;
        }

        .tab.active::after {
            opacity: 1;
        }

        .content {
            margin-top: 100px;
            padding: 0;
        }

        h1 {
            text-align: center;
            margin-top: 0;
        }

        button {
            background-image: linear-gradient(to right, #9C9689, #DED8CC, #F3EDEA);
            padding: 15px;
            margin: 20px 10px;
            height: 430px;
            width: 275px;
            border-bottom: 15px groove #000;
            border-top: 10px groove rgba(0, 0, 0, 100);
            border-radius: 55px;
        }

        .sidebar {
            display: flex;
            flex-direction: column;
            align-items: center;
            font-size: 20px;
        }

        .sidebar-item {
            margin-bottom: 50px;
            height: 100px;
        }

        .section {
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 20px;
        }

        .section a {
            display: flex;
            align-items: center;
            text-decoration: none;
            color: #000;
            font-size: 50px;
        }

        .section a:hover {
            color: #000;
        }

        .footer {
            width: 100%;
            text-align: center;
            padding-top: 1rem;
            margin-top: 3rem;
            padding-bottom: 1rem;
            background-color: #0d111c;
            color: white;
        }

        .footer a {
            text-decoration: none;
            color: #ff4d4d;
        }

        @media only screen and (max-width: 766px) {
            .footer {
                font-size: 15px;
            }
        }

        .modal {
            display: none;
            position: fixed;
            z-index: 1000;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.5);
            padding-top: 100px;
        }

        .modal-content {
            background-color: #fefefe;
            margin: auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
            max-width: 500px;
            text-align: right;
            border-radius: 10px;
        }

        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <header>
        <div class="header-title">
            <img src="♥" style="margin-right: 25%; margin-top: 4%; width: 50%;">
            <a href="https://t.me/wacelalorshepro" class="telegram-button" id="telegramButton"><i class="fa fa-telegram"></i></a>
            <a href="javascript:void(0)" class="menu-button" id="menuButton"><i class="fa fa-bars"></i></a>
        </div>
    </header>

    <div id="sidebar">
        <div class="sidebar">
            <div class="sidebar-item">
                <div class="logo">
                    <img src="♥" alt="لوغو" class="logo-image">
                </div>
            </div>
            <div class="sidebar-item">
                <div class="section">
                    <a href="https://t.me/wacelalorshepro">
                        <i class="fa fa-telegram section-image"></i>
                        <span class="colorتليجرام">𝗧𝗘𝗟𝗘𝗚𝗥𝗔𝗠</span>
                    </a>
                </div>
            </div>
            <div class="sidebar-item">
                <div class="section">
                    <a href="https://wsend.co/967735981122">
                        <i class="fa fa-whatsapp section-image"></i>
                        <span class="colorواتساب">WHATSAPP</span>
                    </a>
                </div>
            </div>
            <div class="sidebar-item">
                <div class="section">
                    <a href="https://www.facebook.com/profile.php/?id=100006472802984&name=xhp_nt__fb__action__open_user&locale=ar_AR">
                        <i class="fa fa-facebook section-image"></i>
                        <span class="colorفيسبوك">FACEBOOK</span>
                    </a>
                </div>
            </div>
            <div class="sidebar-item">
                <div class="section">
                    <a href="https://youtube.com/@wacelalorshe?si=_FnGDbAkrYlHmnV_">
                        <i class="fa fa-youtube-play section-image"></i>
                        <span class="colorاحمر">YOUTUBE</span>
                    </a>
                </div>
            </div>
            <div class="sidebar-item">
                <div class="section">
                    <a href="https://wacellivepro.blogspot.com/2023/03/wacel-tv.html">
                        <i class="fa fa-globe section-image"></i>
                        <span class="colorذهبي">WACEL TV</span>
                    </a>
                </div>
            </div>
        </div>
    </div>

    <div class="tab-layout">
        <div class="tab active" onclick="window.open('go:radiobein')">قسم الراديو</div>
        <div class="tab" onclick="window.open('go:Jedwal')">مباريات اليوم</div>
        <div class="tab" onclick="window.open('go:sersand')">أفلام و مسلسلات</div>
    </div>

    <div class="content">
        <div id="livebbtvTable">
            <div class="livebbtv-item">
                <a onclick="openApp('xmtv://...', 'https://play.google.com/store/apps/details?id=com.xpola.player')">
                    <div class="livebbtv-thumb"><img class="loading" src="data:image/jpg;base64,..."></div>
                    <div class="livebbtv-name">bein sport 1</div>
                </a>
            </div>
            <!-- Add more livebbtv-item divs as needed -->
        </div>
    </div>

    <div id="myModal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeModal()">&times;</span>
            <p>لمشاهدة القنوات يجب عليك  أولاً  تثبيت تطبيق المشغل . اضغط نعم للذهاب إلى  تحميل المشغل</p>
            <input type="checkbox" id="dontShowAgain" /> لا تظهر لي هذه الرسالة مرة أخرى
            <br><br>
            <input type="button" id="confirmInstallButton" class="modal-button" value="نعم" />
            <input type="button" id="cancelInstallButton" class="cancel-button" value="لا" />
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.6.1.js"></script>
    <script type="module" src="js/script.js"></script>
    <script>
        function openApp(appUrl, downloadUrl) {
            window.location.href = appUrl;
            setTimeout(function () {
                if (localStorage.getItem('appInstallPrompt') !== 'disabled') {
                    document.getElementById('myModal').style.display = "block";
                    document.getElementById('confirmInstallButton').onclick = function () {
                        window.open(downloadUrl, '_blank');
                        closeModal();
                    }
                    document.getElementById('cancelInstallButton').onclick = closeModal;
                    document.getElementById('dontShowAgain').onclick = function () {
                        localStorage.setItem('appInstallPrompt', 'disabled');
                    }
                }
            }, 3000);
        }

        function closeModal() {
            document.getElementById('myModal').style.display = "none";
        }

        window.onclick = function (event) {
            if (event.target == document.getElementById('myModal')) {
                closeModal();
            }
        }

        $(document).ready(function () {
            $("#look_tv_here").on("keyup", function () {
                var value = $(this).val().toLowerCase();
                $(".livebbtv-item").filter(function () {
                    $(this).toggle($(this).text().toLowerCase().indexOf(value) > -1)
                });
            });

            $("#look_tv_button").click(function () {
                $("#drop").slideToggle("fast");
            });
        });
    </script>
</body>
</html>
